{
  "name": "my-animation",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "serve": "vite",
    "build": "tsc && vite build",
    "render": "npx tsx render.mts",
    "thumbnails": "npx tsx generate-thumbnails.mts"
  },
  "dependencies": {
    "@motion-canvas/2d": "^3.17.2",
    "@motion-canvas/core": "^3.17.2",
    "@motion-canvas/ffmpeg": "^1.1.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@motion-canvas/ui": "^3.17.2",
    "@motion-canvas/vite-plugin": "^3.17.2",
    "@types/node": "^25.5.2",
    "playwright": "^1.59.1",
    "tsx": "^4.21.0",
    "typescript": "^5.2.2",
    "vite": "^4.0.0"
  }
}
